<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="filter" type="com.rudearts.soundapp.model.filter.FilterField"/>
    </data>
    <RelativeLayout
        android:id="@+id/filter_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:onClick="@{filter.onClick}"
        style="@style/FilterButton">
        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_colossal"
            app:imageResource="@{filter.iconId}"
            tools:src="@drawable/source" />
        <TextView
            android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/icon"
            android:text="@{filter.labelId}"
            tools:text="Text view"
            style="@style/FilterTitle"/>
        <Spinner
            android:id="@+id/dropdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/icon"
            android:layout_below="@id/label"
            style="@style/FilterSpinner"/>
    </RelativeLayout>
</layout>