<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/primary_pressable">

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_colossal"
        android:foregroundGravity="center_vertical"
        android:layout_centerVertical="true"
        app:srcCompat="@drawable/song_unknown" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/margin_colossal"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_normal_size"
        tools:text="1988 " />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@id/avatar"
        android:layout_toLeftOf="@id/date"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/margin_colossal">
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/SongTitle"
            tools:text="TextView"/>

        <TextView
            android:id="@+id/user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_colossal"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_small_size"
            tools:text="TextView" />
    </LinearLayout>
</RelativeLayout>